# Food-delivery

./: food_delivery.sql  pom.xml
database/: pom.xml
database/src/main/java/by/delivery/: Test.java
database/src/main/java/by/delivery/config/: DataConfig.java
database/src/main/java/by/delivery/dao/: DishDao.java  DishDaoImpl.java  HibernateUtil.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
database/src/main/java/by/delivery/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Dish.java  Order.java  Role.java  User.java
database/src/main/java/by/delivery/repository/: UserRepo.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/by/delivery/: UserDaoTest.java
service/: pom.xml
service/src/main/java/by/delivery/: AuthenticationUserService.java  DishService.java  DishServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/delivery/config/: ServiceConfig.java
service/src/main/java/by/delivery/service/: AuthenticationUserService.java  UserService.java  UserServiceImpl.java
service/src/test/java/by/delivery/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/delivery/: WebAppInitializer.java
web/src/main/java/by/delivery/config/: WebConfig.java
web/src/main/java/by/delivery/controller/: RegistrationController.java
web/src/main/java/by/delivery/filter/: AuthenticationFilter.java  EncodingFilter.java
web/src/main/java/by/delivery/util/: ServletUtil.java  UTF8Control.java
web/src/main/java/by/delivery/web/: LoginServlet.java  RegistrationServlet.java
web/src/main/resources/: translations_en_EN.properties  translations_ru_RU.properties
web/src/main/resources/webapp/: index.jsp
web/src/main/resources/webapp/WEB-INF/jsp/: login.jsp
web/src/main/webapp/WEB-INF/jsp/: header.jsp  register.jsp
web/web/: index.jsp
web/web/WEB-INF/jsp/: footer.jsp  header.jsp  register.jsp
