
component.scan=by.delivery

#DB properties:
database.url=jdbc:mysql://localhost:3306/food_delivery?serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root

#Hibernate properties:
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=create